c:\users\beral\source\repos\classe_24_09\classe_24_09\bin\Debug\classe_24_09.exe.config
c:\users\beral\source\repos\classe_24_09\classe_24_09\bin\Debug\classe_24_09.exe
c:\users\beral\source\repos\classe_24_09\classe_24_09\bin\Debug\classe_24_09.pdb
c:\users\beral\source\repos\classe_24_09\classe_24_09\obj\Debug\classe_24_09.csprojAssemblyReference.cache
c:\users\beral\source\repos\classe_24_09\classe_24_09\obj\Debug\classe_24_09.Form1.resources
c:\users\beral\source\repos\classe_24_09\classe_24_09\obj\Debug\classe_24_09.Properties.Resources.resources
c:\users\beral\source\repos\classe_24_09\classe_24_09\obj\Debug\classe_24_09.csproj.GenerateResource.cache
c:\users\beral\source\repos\classe_24_09\classe_24_09\obj\Debug\classe_24_09.csproj.CoreCompileInputs.cache
c:\users\beral\source\repos\classe_24_09\classe_24_09\obj\Debug\classe_24_09.exe
c:\users\beral\source\repos\classe_24_09\classe_24_09\obj\Debug\classe_24_09.pdb
C:\Users\beral\Desktop\classe_24_09\classe_24_09\obj\Debug\classe_24_09.csprojAssemblyReference.cache
C:\Users\beral\Desktop\classe_24_09\classe_24_09\obj\Debug\classe_24_09.Form1.resources
C:\Users\beral\Desktop\classe_24_09\classe_24_09\obj\Debug\classe_24_09.Properties.Resources.resources
C:\Users\beral\Desktop\classe_24_09\classe_24_09\obj\Debug\classe_24_09.csproj.GenerateResource.cache
C:\Users\beral\Desktop\classe_24_09\classe_24_09\obj\Debug\classe_24_09.csproj.CoreCompileInputs.cache
C:\Users\beral\Desktop\classe_24_09\classe_24_09\obj\Debug\classe_24_09.exe
C:\Users\beral\Desktop\classe_24_09\classe_24_09\obj\Debug\classe_24_09.pdb
C:\Users\beral\Desktop\classe_24_09\classe_24_09\bin\Debug\classe_24_09.exe.config
C:\Users\beral\Desktop\classe_24_09\classe_24_09\bin\Debug\classe_24_09.exe
C:\Users\beral\Desktop\classe_24_09\classe_24_09\bin\Debug\classe_24_09.pdb
