C:\Users\beral\Desktop\SI - 1\Motor control\classe_24_09\bin\Debug\classe_24_09.exe.config
C:\Users\beral\Desktop\SI - 1\Motor control\classe_24_09\bin\Debug\classe_24_09.exe
C:\Users\beral\Desktop\SI - 1\Motor control\classe_24_09\bin\Debug\classe_24_09.pdb
C:\Users\beral\Desktop\SI - 1\Motor control\classe_24_09\obj\Debug\Motor_control.csprojAssemblyReference.cache
C:\Users\beral\Desktop\SI - 1\Motor control\classe_24_09\obj\Debug\classe_24_09.Form1.resources
C:\Users\beral\Desktop\SI - 1\Motor control\classe_24_09\obj\Debug\classe_24_09.Properties.Resources.resources
C:\Users\beral\Desktop\SI - 1\Motor control\classe_24_09\obj\Debug\Motor_control.csproj.GenerateResource.cache
C:\Users\beral\Desktop\SI - 1\Motor control\classe_24_09\obj\Debug\Motor_control.csproj.CoreCompileInputs.cache
C:\Users\beral\Desktop\SI - 1\Motor control\classe_24_09\obj\Debug\classe_24_09.exe
C:\Users\beral\Desktop\SI - 1\Motor control\classe_24_09\obj\Debug\classe_24_09.pdb
D:\Dropbox\SI - 1\Motor control\classe_24_09\bin\Debug\classe_24_09.exe.config
D:\Dropbox\SI - 1\Motor control\classe_24_09\bin\Debug\classe_24_09.exe
D:\Dropbox\SI - 1\Motor control\classe_24_09\bin\Debug\classe_24_09.pdb
D:\Dropbox\SI - 1\Motor control\classe_24_09\obj\Debug\Motor_control.csprojAssemblyReference.cache
D:\Dropbox\SI - 1\Motor control\classe_24_09\obj\Debug\classe_24_09.Form1.resources
D:\Dropbox\SI - 1\Motor control\classe_24_09\obj\Debug\classe_24_09.Properties.Resources.resources
D:\Dropbox\SI - 1\Motor control\classe_24_09\obj\Debug\Motor_control.csproj.GenerateResource.cache
D:\Dropbox\SI - 1\Motor control\classe_24_09\obj\Debug\classe_24_09.exe
D:\Dropbox\SI - 1\Motor control\classe_24_09\obj\Debug\classe_24_09.pdb
C:\Users\Igor\Dropbox\SI - 1\Motor control\classe_24_09\bin\Debug\classe_24_09.exe.config
C:\Users\Igor\Dropbox\SI - 1\Motor control\classe_24_09\bin\Debug\classe_24_09.exe
C:\Users\Igor\Dropbox\SI - 1\Motor control\classe_24_09\bin\Debug\classe_24_09.pdb
C:\Users\Igor\Dropbox\SI - 1\Motor control\classe_24_09\obj\Debug\Motor_control.csprojAssemblyReference.cache
C:\Users\Igor\Dropbox\SI - 1\Motor control\classe_24_09\obj\Debug\classe_24_09.Form1.resources
C:\Users\Igor\Dropbox\SI - 1\Motor control\classe_24_09\obj\Debug\classe_24_09.Properties.Resources.resources
C:\Users\Igor\Dropbox\SI - 1\Motor control\classe_24_09\obj\Debug\Motor_control.csproj.GenerateResource.cache
C:\Users\Igor\Dropbox\SI - 1\Motor control\classe_24_09\obj\Debug\Motor_control.csproj.CoreCompileInputs.cache
C:\Users\Igor\Dropbox\SI - 1\Motor control\classe_24_09\obj\Debug\classe_24_09.exe
C:\Users\Igor\Dropbox\SI - 1\Motor control\classe_24_09\obj\Debug\classe_24_09.pdb
C:\Users\beral\Dropbox\SI - 1\Motor control\classe_24_09\bin\Debug\classe_24_09.exe.config
C:\Users\beral\Dropbox\SI - 1\Motor control\classe_24_09\bin\Debug\classe_24_09.exe
C:\Users\beral\Dropbox\SI - 1\Motor control\classe_24_09\bin\Debug\classe_24_09.pdb
C:\Users\beral\Dropbox\SI - 1\Motor control\classe_24_09\obj\Debug\Motor_control.csprojAssemblyReference.cache
C:\Users\beral\Dropbox\SI - 1\Motor control\classe_24_09\obj\Debug\classe_24_09.Form1.resources
C:\Users\beral\Dropbox\SI - 1\Motor control\classe_24_09\obj\Debug\classe_24_09.Properties.Resources.resources
C:\Users\beral\Dropbox\SI - 1\Motor control\classe_24_09\obj\Debug\Motor_control.csproj.GenerateResource.cache
C:\Users\beral\Dropbox\SI - 1\Motor control\classe_24_09\obj\Debug\Motor_control.csproj.CoreCompileInputs.cache
C:\Users\beral\Dropbox\SI - 1\Motor control\classe_24_09\obj\Debug\classe_24_09.exe
C:\Users\beral\Dropbox\SI - 1\Motor control\classe_24_09\obj\Debug\classe_24_09.pdb
